<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About | Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.css">
<link rel="stylesheet"href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- /.preloader -->


    <!-- menu-area -->
    <header class="main-header header-style-four">
        
        <!-- header-top-style-two -->
        <div class="header-top-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="social-style-four in-block">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="logo-box centred">
                            <a href="index.html"><figure><img src="images/logo/logo1.png" alt=""></figure></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="search-box">
                            <form action="index.html" method="post">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search" required="">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-top-style-two -->


        <!-- main-menu -->
        <div class="theme_menu menu-area stricky centred">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu">
                                <div class="navbar-header">     
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="#">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="single.html">Single Post</a></li>
                                                <li><a href="category.html">Category Page</a></li>
                                                <li><a href="author.html">Author Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>


                                    <!-- mobile menu -->
                                    <ul class="mobile-menu clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Larg Grid</a></li>
                                                <li><a href="index2.html">Homepage Grid</a></li>
                                                <li><a href="index3.html">Homepage List</a></li>
                                                <li><a href="index4.html">Homepage Masonry</a></li>
                                                <li><a href="index5.html">Homepage Classic</a></li>
                                                <li><a href="index6.html">Homepage Zigzag</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Features</a>
                                            <ul>
                                                <li><a href="post1.html">Standard Post</a></li>
                                                <li><a href="post2.html">Slider Post</a></li>
                                                <li><a href="post3.html">Gallery Post</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="audio-post.html">Audio Post</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="travel.html">Travel</a></li>
                                        <li><a href="lifestyle.html">Lifestyle</a></li>
                                        <li><a href="music.html">Music</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
           </div>
        </div><!-- end main-menu -->
    </header>
    <!-- end menu-area -->

<!-- about section -->
<section class="about-section sp-seven">
    <div class="container">
        <div class="img-box">
            <figure><img src="images/about/1.jpg" alt=""></figure>
        </div>
        <div class="about-content">
            <div class="title centred">
                <h3>Hi, I’m Jassy Beula</h3>
                <div class="text">PHOTOGRAPHER & DESIGNER</div>
            </div>
            <div class="about-content-one">
                <div class="text-style-one">
                    <div class="bold-text">B</div>
                    <p>The need no welfare states starship enterprise the Brady Bunch that's the way we all be came the Brady Bunch these days are all Happy and Free these days of you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get upset to be
                    need no welfare states starship enterprise the Brady Bunch that's the way we all be came the Brady Bunch these to days are all Happy and Free these days you </p>
                </div>
                <div class="text">
                    <p>need no welfare states starship enterprise the Brady Bunch that's the way we all be came the Brady Bunch these to days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the artist kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.</p>
                    <p>There are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.</p>
                </div>
                <div class="quote-text">
                    Brady Bunch that's the way we all be came the Brady Bunch these to days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the artist kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.
                </div>
            </div>
            <div class="about-content-two">
                <h4 class="title-text">Fleeing from the cylon tyranny</h4>
                <div class="text">
                    <p>That is the way we all be came the Brady Bunch these to days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the artist kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill the movie star the professor and Mary Ann here on Gilligans Isle these days are all Happy and Free these days are all share them with me oh baby as long as we live its you and me baby these men promptly escaped from a maximum security stock ade to the Los Angeles underground the movie star the professor and Mary Ann here on Gilligans Isle.</p>

                    <p>The need no welfare states starship enterprise the Brady Bunch that's the way we all be came the Brady Bunch these days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get upset these men promptly escaped from a maximum security stockade to the Los Angeles underground.</p>

                    <p>There are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.</p>
                </div>
                <ul class="list"> 
                    <li>Come and listen to a story about a man named Jed.</li>
                    <li>You bet your life Speed Racer he will see it.</li>
                    <li>A man is born he is a man of means.</li>
                    <li>Took a whole lotta tryin' just to get up that hill.</li>
                    <li>System like a true modern day Robin Hood.</li>
                </ul>
                <div class="text">
                    <p>That is the way we all be came the Brady Bunch these to days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the artist kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill the movie star the professor and Mary Ann here on Gilligans Isle these days are all Happy and Free these days are all share them with me oh baby as long as we live its you and me baby these men promptly escaped from a maximum security stock ade to the Los Angeles underground the movie star the professor and Mary Ann here on Gilligans Isle the need no welfare states starship enterprise the Brady Bunch that's the way we all be  these days came the Brady Bunch.</p>
                </div>
            </div>
            <div class="about-content-three">
                <div class="signature"><figure><img src="images/about/signature.png" alt=""></figure></div>
                <ul class="social-style-one">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- about section end -->



    <!-- instagram-section -->
    <section class="instagram-section centred">
        <div class="container">
            <div class="instagram-title">FOLLOW @ INSTAGRAM</div>
            <ul class="instagram-img-list clearfix">
                <li><a href="#"><figure><img src="images/home/f1.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f2.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f3.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f4.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f5.jpg" alt=""></figure></a></li>
            </ul>
        </div>
    </section>
    <!-- instagram-section -->

    
    <footer class="footer-style-six sp-one">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                    <div class="copyright">CopyrightS © 2021 <a href="#">BELFAST</a>. All rights reserved</div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                    <div class="footer-logo">
                        <a href="index.html"><figure><img src="images/footer/logo1.png" alt=""></figure></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                    <ul class="social-style-seven pull-right in-block">
                        <li><a href="#"><i class="fa fa-facebook"></i>&nbsp;&nbsp;FACEBOOK</a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i>&nbsp;&nbsp;TWITTER</a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;LINKEDIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>




<!--jquery js -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
