<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Single | Responsive HTML 5 Template</title>

<!-- Stylesheets -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.css">
<link rel="stylesheet"href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- /.preloader -->


    <!-- menu-area -->
    <header class="main-header header-style-four">
        
        <!-- header-top-style-two -->
        <div class="header-top-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="social-style-four in-block">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="logo-box centred">
                            <a href="index.html"><figure><img src="images/logo/logo1.png" alt=""></figure></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="search-box">
                            <form action="index.html" method="post">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search" required="">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header-top-style-two -->


        <!-- main-menu -->
        <div class="theme_menu menu-area stricky centred">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 menu-column">
                        <div class="menu-area">
                            <nav class="main-menu">
                                <div class="navbar-header">     
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="#">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="single.html">Single Post</a></li>
                                                <li><a href="category.html">Category Page</a></li>
                                                <li><a href="author.html">Author Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>


                                    <!-- mobile menu -->
                                    <ul class="mobile-menu clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Larg Grid</a></li>
                                                <li><a href="index2.html">Homepage Grid</a></li>
                                                <li><a href="index3.html">Homepage List</a></li>
                                                <li><a href="index4.html">Homepage Masonry</a></li>
                                                <li><a href="index5.html">Homepage Classic</a></li>
                                                <li><a href="index6.html">Homepage Zigzag</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Features</a>
                                            <ul>
                                                <li><a href="post1.html">Standard Post</a></li>
                                                <li><a href="post2.html">Slider Post</a></li>
                                                <li><a href="post3.html">Gallery Post</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                                <li><a href="audio-post.html">Audio Post</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Single Shop</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="travel.html">Travel</a></li>
                                        <li><a href="lifestyle.html">Lifestyle</a></li>
                                        <li><a href="music.html">Music</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
           </div>
        </div><!-- end main-menu -->
    </header>
    <!-- end menu-area -->
 
 <!-- blog side -->
 <section class="blog-side sp-seven blog-style-one standard-post sec-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12 content-side">
                <div class="blog-details-content">
                    <figure><img src="images/news/1.jpg" alt=""></figure>
                    <div class="blog-content-one sp-three">
                        <div class="top-content centred">
                            <div class="meta-text">Travel</div>
                            <div class="title"><h3>Flying away on a wing and a prayer</h3></div>
                            <div class="date"><span>On</span> JANUARY 19, 2018 &nbsp;&nbsp;<i class="flaticon-circle"></i>&nbsp;&nbsp;<span>By</span> PAUL JOHN HEYMAN</div>
                        </div>
                        <div class="text-style-one">
                            <div class="bold-text">T</div>
                            <p>The need no welfare states starship enterprise the Brady Bunch that's the way we all be came the Brady Bunch these days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get upset
                            </p>
                        </div>
                        <div class="text">
                            <p>need no welfare states starship enterprise the Brady Bunch that's the way we all be came the Brady Bunch these to days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the artist kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill. </p>
                            <p>There are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.</p>
                        </div>
                        <blockquote class="quote-text">
                            Brady Bunch that's the way we all be came the Brady Bunch these to days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the artist kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.
                        </blockquote>
                        <div class="about-content-two">
                            <h4 class="title-text">Life support systems return</h4>
                            <div class="text">
                                <p>That is the way we all be came the Brady Bunch these to days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the artist kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.</p>

                                <p>The need no welfare states starship enterprise the Brady Bunch that's the way we all be came the Brady Bunch these days are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get upset.</p>
                                <p>
                                There are all Happy and Free these days you wanna be where everybody knows your name fish do not fry in the kitchen and beans do not burn on the grill took a whole lotta trying just to get up that hill.</p>
                            </div>
                        </div>
                        <ul class="meta-list centred">
                            <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>&nbsp; 37</a> &nbsp; <i class="flaticon-circle"></i> &nbsp; <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp; 20</a></li>
                            <li><a href="post1.html"><i class="flaticon-substract"></i> &nbsp; CONTINUE READING &nbsp; <i class="flaticon-substract"></i></a></li>
                            <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i> &nbsp;Share</a></li>
                        </ul>
                    </div>
                    <div class="single-authore">
                        <div class="authore-img"><figure><img src="images/news/authore.jpg" alt=""></figure></div>
                        <div class="authore-title">JASSY BEULA - <span>Author</span></div>
                        <div class="text"><p>The days are all Happy and Free these days you wanna be where everybody knows your name fish do kitchen and beans do not burn on the grill took a whole lotta trying just to get up that wet floor.</p></div>
                        <ul class="social-link">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="related-post centred">
                        <div class="title-text-two">RELATED POSTS</div>
                        <div class="carousel-style-four nav-style-none dots-style-one">
                            <div class="carousel-style-one">
                                <figure><img src="images/news/2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Travel</a></div>
                                    <div class="title"><h6><a href="post2.html">Love Boat soon will be making another run</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Lifestyle</a></div>
                                    <div class="title"><h6><a href="post2.html">Call him flipper flipper faster than lightning</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/4.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Fashion</a></div>
                                    <div class="title"><h6><a href="post2.html">East side to a deluxe apartment in the sky</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Travel</a></div>
                                    <div class="title"><h6><a href="post2.html">Love Boat soon will be making another run</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Lifestyle</a></div>
                                    <div class="title"><h6><a href="post2.html">Call him flipper flipper faster than lightning</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/4.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Fashion</a></div>
                                    <div class="title"><h6><a href="post2.html">East side to a deluxe apartment in the sky</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Travel</a></div>
                                    <div class="title"><h6><a href="post2.html">Love Boat soon will be making another run</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Lifestyle</a></div>
                                    <div class="title"><h6><a href="post2.html">Call him flipper flipper faster than lightning</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/4.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Fashion</a></div>
                                    <div class="title"><h6><a href="post2.html">East side to a deluxe apartment in the sky</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Travel</a></div>
                                    <div class="title"><h6><a href="post2.html">Love Boat soon will be making another run</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Lifestyle</a></div>
                                    <div class="title"><h6><a href="post2.html">Call him flipper flipper faster than lightning</a></h6></div>
                                </div>
                            </div>
                            <div class="carousel-style-one">
                                <figure><img src="images/news/4.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="meta-text"><a href="#">Fashion</a></div>
                                    <div class="title"><h6><a href="post2.html">East side to a deluxe apartment in the sky</a></h6></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-area">
                        <div class="title-text-two">4 COMMENTS</div>
                        <div class="single-comment">
                            <div class="img-box"><figure><img src="images/news/c1.jpg" alt=""></figure></div>
                            <div class="comment-title">ADAM GILGRIST</div>
                            <div class="replay"><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i>&nbsp;Reply</a></div>
                            <div class="comment-time">8 MINS AGO</div>
                            <div class="text">
                                <p>The days are all Happy and Free these days you wanna be where everybody knows your name fish do to no burn on the grill took a whole lotta trying just to get up that wet floor.</p>
                            </div>
                        </div>
                        <div class="single-comment replay">
                            <div class="img-box"><figure><img src="images/news/c2.jpg" alt=""></figure></div>
                            <div class="comment-title">MARIA WILLIAMS</div>
                            <div class="replay"><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i>&nbsp;Reply</a></div>
                            <div class="comment-time">2 MINS AGO</div>
                            <div class="text">
                                <p>The days are all Happy and Free these days you wanna be where everybody knows your as  on the grill took a whole lotta trying just to get up that wet floor.</p>
                            </div>
                        </div>
                        <div class="single-comment">
                            <div class="img-box"><figure><img src="images/news/c3.jpg" alt=""></figure></div>
                            <div class="comment-title">NIA JASS</div>
                            <div class="replay"><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i>&nbsp;Reply</a></div>
                            <div class="comment-time">5 MINS AGO</div>
                            <div class="text">
                                <p>The days are all Happy and Free these days you wanna be where everybody knows your name fish do to no burn on the grill took a whole lotta trying just to get up that wet floor.</p>
                            </div>
                        </div>
                        <div class="single-comment replay">
                            <div class="img-box"><figure><img src="images/news/c4.jpg" alt=""></figure></div>
                            <div class="comment-title">JASON ROY</div>
                            <div class="replay"><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i>&nbsp;Reply</a></div>
                            <div class="comment-time">1 WEEK AGO</div>
                            <div class="text">
                                <p>The days are all Happy and Free these days you wanna be where everybody knows your as  on the grill took a whole lotta trying just to get up that wet floor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-form">
                        <div class="title-text-two">WRITE YOUR COMMENTS</div>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <textarea placeholder="Enter your comments here..." name="message" required=""></textarea>
                                </div>
                                <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="name" value="" placeholder="Name" required="">
                                </div>
                                <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                    <input type="email" name="email" value="" placeholder="Email" required="">
                                </div>
                                <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                    <input type="text" name="subject" value="" placeholder="Website" required="">
                                </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="btn-one">POST COMMENT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12 sidebar-side">
                <div class="sidebar-content">
                    <div class="sidebar-about centred">
                        <div class="sidebar-title">ABOUT ME</div>
                        <figure class="img-box"><img src="images/home/1.png" alt=""></figure>
                        <h5 class="name">Jassy Beula</h5>
                        <div class="text"><p>These days are all share them with me oh baby just sit right back and you will hear a tale a tale of a fateful trip that started.</p></div>
                        <ul class="social-link">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="sidebar-post">
                        <div class="sidebar-title">RECENT POST</div>
                        <div class="single-post">
                            <div class="img-box"><a href="post1.html"><figure><img src="images/home/p1.jpg" alt=""></figure></a></div>
                            <h6><a href="post1.html">Fleeing from the Cylon tyre</a></h6>
                            <div class="text">JULY 09, 2018</div>
                        </div>
                        <div class="single-post">
                            <div class="img-box"><a href="post1.html"><figure><img src="images/home/p2.jpg" alt=""></figure></a></div>
                            <h6><a href="post1.html">Life support systems return</a></h6>
                            <div class="text">MAY 19, 2018</div>
                        </div>
                        <div class="single-post">
                            <div class="img-box"><a href="post1.html"><figure><img src="images/home/p3.jpg" alt=""></figure></a></div>
                            <h6><a href="post1.html">Eoner on a crusade</a></h6>
                            <div class="text">AUGUST 09, 2018</div>
                        </div>
                        <div class="single-post">
                            <div class="img-box"><a href="post1.html"><figure><img src="images/home/p4.jpg" alt=""></figure></a></div>
                            <h6><a href="post1.html">Aboard were expecting you</a></h6>
                            <div class="text">SEPTEMBER 10, 2018</div>
                        </div>
                        <div class="single-post">
                            <div class="img-box"><a href="post1.html"><figure><img src="images/home/p5.jpg" alt=""></figure></a></div>
                            <h6><a href="post1.html">Our dreams come true</a></h6>
                            <div class="text">OCTOBER 09, 2018</div>
                        </div>
                    </div>
                    <div class="sidebar-newsletter centred">
                        <div class="title"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;NEWSLETTER</div>
                        <div class="text">These days are all share them wit me</div>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <button type="submit" class="btn-one">SUBSCRIBE</button>
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-instagram">
                        <div class="sidebar-title">INSTAGRAM</div>
                        <ul class="img-list clearfix"> 
                            <li><figure class="img-box"><a href="#"><img src="images/home/i1.jpg" alt=""></a></figure></li>
                            <li><figure class="img-box"><a href="#"><img src="images/home/i2.jpg" alt=""></a></figure></li>
                            <li><figure class="img-box"><a href="#"><img src="images/home/i3.jpg" alt=""></a></figure></li>
                            <li><figure class="img-box"><a href="#"><img src="images/home/i4.jpg" alt=""></a></figure></li>
                            <li><figure class="img-box"><a href="#"><img src="images/home/i5.jpg" alt=""></a></figure></li>
                            <li><figure class="img-box"><a href="#"><img src="images/home/i6.jpg" alt=""></a></figure></li>
                        </ul>
                    </div>
                    <div class="sidebar-categories">
                        <div class="sidebar-title">CATEGORIES</div>
                        <ul class="categories-list"> 
                            <li><a href="#">Beauty<span>(3)</span></a></li>
                            <li><a href="#">Dressing<span>(8)</span></a></li>
                            <li><a href="#">Fitness <span>(7)</span></a></li>
                            <li><a href="#">Lifestyle<span>(6)</span></a></li>
                            <li><a href="#">Travel<span>(9)</span></a></li>
                        </ul>
                    </div>
                    <div class="sidebar-img-content">
                        <div class="single-item">
                            <figure class="img-box"><img src="images/home/12.jpg" alt=""></figure>
                             <div class="inner-box">
                                <div class="content">
                                    <div class="meta-text"><a href="#">Travel</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <figure class="img-box"><img src="images/home/13.jpg" alt=""></figure>
                             <div class="inner-box">
                                <div class="content">
                                    <div class="meta-text"><a href="#">MUSIC</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog side end -->

    <!-- instagram-section -->
    <section class="instagram-section centred">
        <div class="container">
            <div class="instagram-title">FOLLOW @ INSTAGRAM</div>
            <ul class="instagram-img-list clearfix">
                <li><a href="#"><figure><img src="images/home/f1.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f2.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f3.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f4.jpg" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/home/f5.jpg" alt=""></figure></a></li>
            </ul>
        </div>
    </section>
    <!-- instagram-section -->

    
    <footer class="footer-style-six sp-one">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                    <div class="copyright">CopyrightS © 2021 <a href="#">BELFAST</a>. All rights reserved</div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                    <div class="footer-logo">
                        <a href="index.html"><figure><img src="images/footer/logo1.png" alt=""></figure></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                    <ul class="social-style-seven pull-right in-block">
                        <li><a href="#"><i class="fa fa-facebook"></i>&nbsp;&nbsp;FACEBOOK</a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i>&nbsp;&nbsp;TWITTER</a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;LINKEDIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>





<!--jquery js -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
